.brif
  background: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  color: #000000
  padding-top: 50px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    box-sizing: border-box
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    box-sizing: border-box
    max-width: 370px
    width: 370px
    margin-bottom: 20px
  &__button
    box-sizing: border-box
    width: 370px       
    height: 70px
    margin-top: 10px
    margin-bottom: 30px
  &__description
    display: block  
.interview
  box-sizing: border-box
  padding-right: 70px
  padding-top: 27px
  &__title
    font-size: 22px
    margin-bottom: 30px
    +bold
    line-height: 33px
  &__subtitle
    font-size: 16px
    line-height: 45px
    display: block
    margin-bottom: 80px
  &__list
    list-style: none
    padding: 0  
    &-item
      display: flex
      align-items: center
      +bold
      &-1
        margin-bottom: 26px
      &-2
        margin-bottom: 30px
      &-3
        margin-bottom: 38px  
  &-list
    &__counter
      box-sizing: border-box
      font-size: 14px
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid #000000
      border-radius: 50%
      margin-right: 32px        
    &__text
      max-width: 400px  
      font-size: 18px
      margin-top: 3px
.form
  padding-top: 47px
  &__title
    font-size: 22px
    line-height: 33px   
    +bold
    max-width: 340px
    margin: 0 auto 37px
  &__subtitle
    font-size: 16px
    line-height: 35px
    margin-bottom: 40px
    display: block

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px   
      margin-bottom: 15px
    &__subtitle
      margin: 30px
    &__list
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px  
  .form
    &__description
      display: block      

@media (max-width: 991px)
  .brif
    padding-top: 30px
    background-image: url(../img/brif/brif-color-bg.jpg), url(../img/brif/brif-bg.jpg)
    background-position: top center, center bottom
    background-size: 100% 48%, 100% 52%
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__title
      max-width: 400px  
    &__interview
      margin-right: 0
      padding: 0
      text-align: center
    &__form
      margin-right: 0   
      padding: 0
      padding-top: 90px
      transform: translateY(100px)
      margin-top: 20px     
      &__title
        margin-top: 50px
  .interview
    &__list
      text-align: left
      max-width: 350px
      margin: auto
      &-item        
        margin-bottom: 20px
    &-list
      &__counter
        margin: 0  
      &__text
        margin: 0
        margin-left: 15px    

  .form  
    padding-top: 0  
    &__description
      margin-bottom: 20px

@media (max-width: 567px)
  .brif
    &__form
      padding-top: 27px
      transform: translateY(78px)
      margin-bottom: 0
      margin-top: 0
    &__input
      margin-bottom: 10px  
      width: 275px
    &__button
      width: 275px
      height: 70px 
      margin-top: 0
      font-size: 14px
      margin-bottom: 25px
  .interview
    text-align: left
    &__title
      font-size: 18px
      line-height: 22px   
      max-width: 220px   
      margin-top: 15px
      margin-bottom: 12px
    &__subtitle
      font-size: 14px
      line-height: 18px  
      margin: 0 0 37px 0
    &__list
      margin: 0
      &-item
        &-1
          margin-bottom: 27px
        &-2
          margin-bottom: 21px
        &-3
          margin-bottom: 25px         

    &-list
      &__counter   
        min-height: 35px
        min-width: 35px     
      &__text
        margin-left: 8px
        margin-top: 3px
    &__special
      display: block 
  .form
    &__title
      font-size: 18px
      line-height: 25.35px   
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
      line-height: 26.88px  
      margin-bottom: 27px 
    &__description
      max-width: 135px
      margin: auto
      font-size: 14px
      line-height: 24px  
      margin-bottom: 10px
     

