.guarante
  padding-top: 30px
  padding-bottom: 228px
  &__title
    max-width: 660px
    margin: auto
    margin-bottom: 94px
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-item
    max-width: 300px
    text-align: center
    margin-right: 10px
    &:last-child
      margin-right: 0
    &__wrap
      box-sizing: border-box
      width: 270px
      height: 360px
      border: 20px solid #f5f5f5
      background-color: #ffffff  
      display: flex
      justify-content: center
      align-items: flex-end
      margin-bottom: 36px
        
    &__text
      font-size: 18px
      line-height: 24px
      margin: auto
      &-special
        display: block
      &-1
        max-width: 179px
      &-2
        max-width: 290px
      &-3
        max-width: 280px 

@media (max-width: 991px)
  .guarante
    padding-top: 20px
    padding-bottom: 100px  
    &__title    
      margin-bottom: 60px
    &-item
      margin-bottom: 50px

@media (max-width: 567px)
  .guarante
    padding-top: 25px
    padding-bottom: 35px 
    &__title
      font-size: 18px
      line-height: 22px
      max-width: 240px
      margin-bottom: 45px
    &-item
      margin-bottom: 45px
      &__wrap
        margin-bottom: 30px
      &__text
        font-size: 14px  
        line-height: 18px
        &-2
          max-width: 230px
        &-3
          max-width: 220px 


