.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    box-sizing: border-box
    margin: auto
    max-width: 570px
    height: 674px
    background-color: #fff
    padding: 60px 90px
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      background-color: $main-color
      border: none
      color: #000
    &__title      
      font-size: 22px
      line-height: 33px
      max-width: 291px
      margin: 0 auto 52px
    &__input
      box-sizing: border-box
      margin-top: 0
      margin-bottom: 20px
      width: 370px
      height: 65px 
      padding-top: 25px
      padding-bottom: 27px
      &-tel
        padding-bottom: 24px
    &__button
      box-sizing: border-box
      height: 70px
      margin-top: 30px
      width: 370px  
      padding: 28px 113px 29px 116px  
  &-call
    &__text
      display: block
      font-size: 15px
      line-height: 20px
      margin: 30px auto 13px
      max-width: 280px
    &__tel
      color: #333333
      text-decoration: none
      font-size: 24px
      font-weight: 700
      line-height: 24px

@media (max-width: 567px)
  .modal  
    &-dialog
      max-width: 315px
      height: 550px
      padding: 30px 40px
      &__title
        margin-bottom: 20px
        font-size: 18px
        line-height: 20px
      &__input
        margin-top: 25px
        width: 250px
        height: 30px 
        font-size: 11px
        &-tel
          margin-top: 10px
      &__button
        box-sizing: border-box
        margin-top: 10px
        width: 250px   
        padding: 20px 20px
        height: 55px 
        font-size: 13px
  &-call
    &__text
      font-size: 12px
      line-height: 16px
      margin: 15px auto 5px
      max-width: 270px
    &__tel
      font-size: 16px
      line-height: 18px
      