.portfolio
  background: $grey-bg url(../img/portfolio/portfolio-pattern.jpg) repeat-y center left
  background-size: 50%
  padding-bottom: 30px
  &__title
    margin-top: 35px
    margin-bottom: 94px
    +bold
  &__arrows
    max-width: 120px
    margin: 68px auto
    display: flex
    justify-content: space-between  

.slider
  &-item
    outline: none
    &__img
      margin: auto    

@media (max-width: 567px)
  .portfolio
    background: $grey-bg
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin: auto
      background: $grey-bg  
      font-size: 18px
      line-height: 22px
      margin-bottom: 35px
      max-width: 270px
      letter-spacing: -0.02em   
    .slider-item__img
      width: 90% 
    &__arrows
      margin-top: 45px
      margin-bottom: 0