.price
  padding-top: 88px
  &__title
    margin: 0 auto
    margin-bottom: 40px
    max-width: 515px
  &__subtitle  
    margin-bottom: 50px
    display: block
    text-align: center
    font-size: 20px
    line-height: 45px
  &-card
    margin-bottom: 30px
    text-align: center

.card
  box-sizing: border-box  
  border: 1px solid $border-card  
  transition: all 0.3s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding-top: 25px
    padding-bottom: 47px
  &__title
    margin: 0
    margin-bottom: 15px  
    font-size: 18px
    line-height: 45px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: all 0.3s
    img
      display: block  
          
  &__link
    display: inline-block
    font-size: 16px
    +bold
    line-height: 18px
    color: $text-color
    text-decoration: none
    position: relative
    &:hover
      &::after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -6px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: all 0.3s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap  

@media (max-width: 1200px)    
  .cards
    justify-content: space-around

@media (max-width: 991px)
  .cards
    justify-content: center

@media (max-width: 567px)
  .price
    padding-top: 50px
    padding-bottom: 0
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 8px
    &__subtitle
      font-size: 14px  
  .card
    &__image
      width: 271px
      height: 188px
    &__text
      padding-top: 17px
      padding-bottom: 30px
    &__title
      font-size: 14px    
      margin-bottom: -5px  
    &__link
      line-height: 14px  