.step
  flex-basis: 20%
  text-align: center
  position: relative
  &::after
    content: ''
    position: absolute
    background: url(../img/steps/arrow.png) no-repeat center
    width: 75px
    height: 25px
    top: 20px
    right: -15%
  &:last-child
    &:after
      display: none
  &__img
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-top: 30px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 160px
    margin: 24px auto
    &-special
      display: block
  &s
    padding-top: 20px
    padding-bottom: 70px
    &__title
      max-width: 660px
      margin: 0 auto 50px
    &__subtitle
      display: block
      text-align: center
      margin-bottom: 35px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap

@media (max-width: 1200px)
  .step
    flex-basis: 50%
    &::after
      display: none
    &s
      &-block
        justify-content: space-around

@media (max-width: 768px)
  .step
    &::after
      display: none
    &s
      &-block
        flex-direction: column

@media (max-width: 567px)
  .step
    &__text
      font-size: 12px
      line-height: 16px
      margin: 15px auto 27px
      max-width: 130px
      &-special
        display: block
    &__img
      margin: 0 auto 25px
      &-special
        margin-bottom: 15px
    &s
      padding-top: 24px
      padding-bottom: 50px
      &__title
        font-size: 18px
        line-height: 22px
        margin-bottom: 25px
        max-width: 240px
      &__subtitle
        font-size: 14px    
        margin-bottom: 30px     